NODEMAILER_HOST=virtualidevs.com
NODEMAILER_PORT=465
NODEMAILER_SECURE=true
NODEMAILER_USER=eco.university@virtualidevs.com
NODEMAILER_PASS=VoAvi7C3R1zz
NODEMAILER_SENDER_EMAIL=eco.university@virtualidevs.com

MAILCHIMP_API_KEY=your-mailchimp-api-key
