NODEMAILER_HOST=virtualidevs.com
NODEMAILER_PORT=465
NODEMAILER_SECURE=true
NODEMAILER_USER=eco.university@virtualidevs.com
NODEMAILER_PASS=VoAvi7C3R1zz
NODEMAILER_SENDER_EMAIL=eco.university@virtualidevs.com

MAILCHIMP_API_KEY=your-mailchimp-api-key

# config for digital ocean spaces
DO_SPACE_ACCESS_KEY=DO00RCJE298YQYN928YY
DO_SPACE_SECRET_KEY=PxUhOrn7Tn1GPC3L/+95xryJ7/aIhhJJdof2g3h2pSg
DO_SPACE_ENDPOINT=sfo3.digitaloceanspaces.com
DO_SPACE_CDN=eco-academy-storage.sfo3.cdn.digitaloceanspaces.com
DO_SPACE_BUCKET=eco-academy-storage